<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stemsc.bt.SettingAct"
    android:weightSum="1">
    <Switch
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:text="@string/auto_focus"
        android:id="@+id/m_auto_focus"
        android:checked="true"
        android:layout_weight="0.10" />
    <Switch
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:text="@string/use_flash"
        android:id="@+id/m_use_flash"
        android:checked="false"
        android:layout_weight="0.10"  />

    <Switch
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:text="RAW (Test) режим"
        android:id="@+id/m_raw"
        android:checked="false"
        android:layout_weight="0.10"  />


    <Switch
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:text="Режим предпросмотра"
        android:id="@+id/m_pv"
        android:checked="false"
        android:layout_weight="0.10"  />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:id="@+id/button3"
            android:layout_weight="0.7" />

        <Button
            android:text="Выйти"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>
