<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stemsc.bt.SettingAct">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_focus"
        android:id="@+id/m_auto_focus"
        android:checked="true"
        android:duplicateParentState="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_flash"
        android:id="@+id/m_use_flash"
        android:checked="false" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAW (Test) режим"
        android:id="@+id/m_raw"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Режим предпросмотра"
        android:id="@+id/m_pv"
        android:checked="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:id="@+id/button3"
            android:layout_weight="1" />

        <Button
            android:text="Выйти"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />
    </LinearLayout>

</LinearLayout>
